def Trap(arr):
    n=len(arr)
    left=[0]*n
    right=[0]*n
    left[0]=arr[0]
    max_left=arr[0]
    max_right=arr[-1]
    water=0
    for i in range(n):
        if max_left < arr[i]:
            max_left=arr[i]
            left[i]=max_left
        else:
            left[i]=max_left
    for i in range(n-1,-1,-1):
        if max_right<arr[i]:
            max_right=arr[i]
            right[i] =max_right
        else:
            right[i] =max_right  
    print(right)
    print(left)

    for i in range(n):
        water=water+min(left[i],right[i])-arr[i]
    print(water)
    
    

A=[ 1, 0, 2, 0, 1, 0, 3, 1, 0, 2 ]
Trap(A)
