class MYHASH :
    def __init__ (self,b):
        self.bucket=b
        self.table = [[]for i in range(b)]
    def insert(self,x):
        i=x%self.bucket
        return self.table[i].append(x)
    def delete(self,x):
        i=x%self.bucket
        return self.table[i].remove(x)

    def search(self,x):
        i=x%self.bucket 
        if x in self.table[i]:
            return  True

h=MYHASH(9)
h.insert(10)
h.insert(15)
h.insert(56)
print(h.search(56))
h.delete(56)
print(h.search(56))
h.search(50)
